SERVICE_VERSION='v0.0.1.test'
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='15432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='secure123'
DATABASE_NAME='postgres'
ENVIRONMENT='test'